/** 
 * Import base style 
 */ 
@import "../base.less"; 
  
/** 
 * Here comes specific style for a certain test program. 
 */ 

/* ========================================================================== 
   Navigation menu. 
   ========================================================================== */ 
#navmenu ul { 
    margin: 0; 
    padding: 0; 
} 
#navmenu li { 
    margin: 0; 
    padding: 0; 
} 
#navmenu a { 
    margin: 0; 
    padding: 0; 
} 
#navmenu ul { 
    list-style: none; 
} 
#navmenu a { 
    text-decoration: none; 
} 
#navmenu { 
    height: 4.375em; 
    background-color: #000000; 
    box-shadow: 0px 0.125em 0.1875em rgba(0, 0, 0, 0.4); 
    width: auto; 
} 

#navmenu > ul > li { 
    float: left; 
    margin-left: 0.9375em; 
    position: relative; 
} 
#navmenu > ul > li > a { 
    color: #A0A0A0; 
    font-family: Verdana, 'Lucida Grande'; 
    font-size: 0.9375em; 
    line-height: 4.375em; 
    padding: 0.9375em 1.25em; 
    -webkit-transition: color .15s; 
    -moz-transition: color .15s; 
    -o-transition: color .15s; 
    transition: color .15s; 
} 
#navmenu > ul > li > a:hover { 
    color: #FFFFFF; 
} 
#navmenu > ul > li > ul { 
    opacity: 0; 
    visibility: hidden; 
    padding: 1em 0 1.25em 0; 
    background-color: #FFFFFF; 
    text-align: left; 
    position: absolute; 
    top: 3.4375em; 
    left: 50%; 
    margin-left: -5.625em; 
    width: 11.25em; 
    -webkit-transition: all .3s .1s; 
    -moz-transition: all .3s .1s; 
    -o-transition: all .3s .1s; 
    transition: all .3s .1s; 
    -webkit-border-radius: 0.3125em; 
    -moz-border-radius: 0.3125em; 
    border-radius: 0.3125em; 
    -webkit-box-shadow: 0em 0.0625em 0.1875em rgba(0, 0, 0, 0.4); 
    -moz-box-shadow: 0em 0.0625em 0.1875em rgba(0, 0, 0, 0.4); 
    box-shadow: 0em 0.0625em 0.1875em rgba(0, 0, 0, 0.4); 
} 
#navmenu > ul > li:hover > ul { 
    opacity: 1; 
    top: 4.0625em; 
    visibility: visible; 
} 
#navmenu > ul > li > ul:before { 
    content: ''; 
    display: block; 
    border-color: transparent transparent #00FF00 transparent; 
    border-style: solid; 
    border-width: 0.625em; 
    position: absolute; 
    top: -1.25em; 
    left: 50%; 
    margin-left: -0.625em; 
} 
#navmenu > ul ul > li { 
    position: relative; 
} 
#navmenu ul ul a { 
    color: #323232; 
    font-family: Verdana, 'Lucida Grande'; 
    font-size: 0.8125em; 
    background-color: #fafafa; 
    padding: 0.3125em 0.5em 0.4375em 1em; 
    display: block; 
    -webkit-transition: background-color 0.1s; 
    -moz-transition: background-color 0.1s; 
    -o-transition: background-color 0.1s; 
    transition: background-color 0.1s; 
} 
#navmenu ul ul a:hover { 
    background-color: #000000; 
} 
#navmenu ul ul ul { 
    visibility: hidden; 
    opacity: 0; 
    position: absolute; 
    top: -1em; 
    left: 12.875em; 
    padding: 1em 0 1.25em 0; 
    background-color: #fafafa; 
    text-align: left; 
    width: 11.25em; 
    -webkit-transition: all .3s; 
    -moz-transition: all .3s; 
    -o-transition: all .3s; 
    transition: all .3s; 
    -webkit-border-radius: 0.3125em; 
    -moz-border-radius: 0.3125em; 
    border-radius: 0.3125em; 
    -webkit-box-shadow: 0em 0.0625em 0.1875em rgba(0, 0, 0, 0.4); 
    -moz-box-shadow: 0em 0.0625em 0.1875em rgba(0, 0, 0, 0.4); 
    box-shadow: 0em 0.0625em 0.1875em rgba(0, 0, 0, 0.4); 
} 
#navmenu ul ul > li:hover > ul { 
    opacity: 1; 
    left: 11.875em; 
    visibility: visible; 
    z-index: 99999; 
} 

#navmenu ul ul a:hover { 
    background-color: #000000; 
    color: #FFFFFF; 
} 

table{width: auto; 
  td{vertical-align: top;} 
} 
